GEMINI_API_KEY = 'AIzaSyDIBWH1iGiZ0jmaQm9qWemU_GCUIIYb08Y'
SUPABASE_URL = 'https://gbjxubpiunerjjpitcat.supabase.co'
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdianh1YnBpdW5lcmpqcGl0Y2F0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDAzMjIyNiwiZXhwIjoyMDU5NjA4MjI2fQ.Bzu-1lp0f8K9-aDh3ZxctMYHUAba40kQtP95ft5Xa6w'
